@import "../../variables.scss";

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 50px 30px;

  .product-item {
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 150px;
      height: auto;
    }
    .product-description {
      margin-bottom: 20px;
      display: -webkit-box;
      max-width: 370px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .product-price {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 700;
      color: var(--green-themes);
    }

    .action-buttons {
      display: flex;
      justify-content: flex-start;
      gap: 20px;

      .add-to-cart-button {
        position: relative;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        color: var(--white-color);
        outline: none;
        border: 2px solid var(--primary-accent-color);
        transition: all 0.3s ease;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        background-color: var(--primary-accent-color);

        &:hover {
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
            rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
          transition: all 0.3s ease;
        }

        svg {
          width: 24px;
          height: 24px;
          stroke: #fff;
        }
      }
    }
  }
}
