.content-wrapper {
  width: 1400px;
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 20px 80px 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: clamp(3rem, 7.5vmax, 120px);
  .show-more-section {
    margin-top: 60px;
  }

  .aside-content-wrapper {
    display: flex;
    flex-direction: column;
  }

  app-price-range-filter {
    position: fixed;
    top: 150px;
    z-index: 1;
  }

  app-search-bar {
    position: fixed;
    top: 350px;
    z-index: 1;
  }
}

@media (max-width: 1199px) {
  .content-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  app-price-range-filter,
  app-search-bar {
    position: static !important;
    top: 0 !important;
  }
}

@media (min-width: 415px) and (max-width: 1199px) {
  .aside-content-wrapper {
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
  }
}
